server {
    listen 8070;
    server_name  default;

    index  index.html index.htm;

    root /app;


    location / {
    }

    location ~ /[a-zA-Z0-9\-\/\_\.\~]+ {
    }

    location ~ /([a-zA-Z0-9\-\/\_\.\~]+\.(json|js|png|css|woff2|ico|map|js.map|css.map)$) {
    }


}

